<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>일정 관리</title>
<!-- Bootstrap CSS 추가 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="schedule.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
<!-- 일정 추가 섹션 -->
<div class="input-group mb-3">
    <input type="text" id="newSchedule" class="form-control" placeholder="일정 추가">
    <div class="input-group-append">
      <button id="addSchedule" class="btn btn-outline-secondary full-width-btn" type="button">일정 추가</button>
    </div>
  </div>

  <!-- 타이머 및 스톱워치 섹션 -->
<!-- <div class="timer-stopwatch">
    <div class="timer">
      <h2>타이머</h2>
      <span id="timer-time">00:00:00</span>
      <button id="timer-start">시작</button>
      <button id="timer-stop">정지</button>
      <input type="text" id="timer-input" placeholder="분 단위로 시간 입력">
    </div>
    <div class="stopwatch">
      <h2>스톱워치</h2>
      <span id="stopwatch-time">00:00:00</span>
      <button id="stopwatch-start">시작</button>
      <button id="stopwatch-stop">정지</button>
    </div>
  </div> -->

  
  <!-- 완료된 일정과 진행 중인 일정 버튼 -->
  <div class="btn-group mb-3 justify-content-center d-flex" role="group" aria-label="Basic example">
    <button id="showCompletedSchedules" type="button" class="btn btn-success full-width-btn">완료!!!</button>
    <button id="showActiveSchedules" type="button" class="btn btn-progress full-width-btn">진행중...</button>
  </div>

  <!-- 일정 목록 -->
  <div id="completedSchedules" class="completed-schedules"></div>
  <div id="scheduleList" class="sortable"></div>
</div>

<!-- Bootstrap JS와 의존성 파일들 -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="popup.js"></script>
</body>
</html>